label.adminId= Admin ID
label.firstName=First Name
label.lastName=Last Name
label.age=Age
label.gender=Gender
label.dob=Date Of Birth
label.contactNo=Contact Number
label.altContactNo=Alternate Contact Number
label.emailId=Email ID
label.password=Password
label.rePassword=Re Password
label.addAdmin=Add Admin
label.memberId= Member ID
label.planCode=Plan Code
label.coverageStartDate=Coverage Start Date
label.coverageEndDate=Coverage End Date
label.addressLine1=Address Line1
label.addressLine2=Address Line2
label.city=City
label.state=State
label.zipCode=Zip Code
label.status=Status
label.addMember=Add Member
label.claimId=Claim Id
label.claimServiceDate=Claim Service Date
label.claimSubmissionDate=Claim Submission Date
label.claimProcessingDate=Claim Processing Date
label.claimStatus=Claim Status
label.claimAmount=Claim Amount
label.approvedAmount=Approved Amount
label.addcustomer=Add Customer
label.editcustomer=Edit Customer
label.planCode=Plan Code
label.planDescription=Plan Description
label.coverage1=Coverage 1
label.coverage2=Coverage 2
label.coverage3=Coverage 3
label.coverage4=Coverage 4
label.coverage5=Coverage 5
label.addclaim=Add Claim
label.editclaim=Edit Claim

