body {
	background: rgb(51,67,181);
	background: linear-gradient(90deg, rgba(51,67,181,1) 0%, rgba(0,98,230,1) 64%, rgba(51,174,255,1) 100%);
}
.p-7 {
    padding: 7rem!important;
}
.col-white{
	color:white;
}
.half-w{
	width:72%;
	
}
.login-container{
    margin-top: 2%;
    margin-bottom: 2%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgb(0, 123, 255), 0 9px 26px 0 rgb(2, 12, 21);
    background:rgba(255,255,255,1);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.errors{
  color: #F00;
  background-color: #FFF;
  font-weight: lighter;
}